<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0BA063E0-B05D-4A77-A3A2-4D8EE1304861}" Label="" LastModificationDate="1467272789" Name="devguide revisi" Objects="146" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0BA063E0-B05D-4A77-A3A2-4D8EE1304861</a:ObjectID>
<a:Name>devguide revisi</a:Name>
<a:Code>DEVGUIDE_REVISI</a:Code>
<a:CreationDate>1465201070</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265215</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>765EBAAE-8C02-42F0-8B7F-DE3905750FD4</a:ObjectID>
<a:Name>devguide2</a:Name>
<a:Code>DEVGUIDE2</a:Code>
<a:CreationDate>1466740027</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466740027</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0F8A66EB-BE7C-4F56-B316-0D31F53692C1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>EDA5442E-BCDB-425D-9751-A55CC35CF267</a:ObjectID>
<a:Name>devguide</a:Name>
<a:Code>DEVGUIDE</a:Code>
<a:CreationDate>1466740121</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466740121</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F38AE02C-1B64-4D10-A823-0CC836645803</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>775408D1-CDA4-4A4C-A3BD-3347B169B9B6</a:ObjectID>
<a:Name>devguide revisi</a:Name>
<a:Code>DEVGUIDE_REVISI</a:Code>
<a:CreationDate>1467265283</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265283</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6C3FC4C2-9E5A-42F1-9802-55FA333B77F3</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>AAF9D3CA-5AA3-4EFE-9824-172BBD6B97E2</a:ObjectID>
<a:Name>posting</a:Name>
<a:Code>POSTING</a:Code>
<a:CreationDate>1465201073</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265215</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1465203217</a:CreationDate>
<a:ModificationDate>1465204811</a:ModificationDate>
<a:Rect>((-34149,-6548), (-5254,-4129))</a:Rect>
<a:ListOfPoints>((-34149,-5977),(-16920,-5977),(-16920,-4929),(-5254,-4929))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1465203380</a:CreationDate>
<a:ModificationDate>1465204821</a:ModificationDate>
<a:Rect>((-5916,-3324), (-1042,9100))</a:Rect>
<a:ListOfPoints>((-3506,-3324),(-3506,3446),(-3453,3446),(-3453,9100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1465203418</a:CreationDate>
<a:ModificationDate>1466669247</a:ModificationDate>
<a:Rect>((4318,-5304), (25909,3400))</a:Rect>
<a:ListOfPoints>((4318,-4504),(9618,-4504),(9618,2988),(25909,2988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1466669065</a:CreationDate>
<a:ModificationDate>1466669253</a:ModificationDate>
<a:Rect>((4396,-7225), (16621,-5380))</a:Rect>
<a:ListOfPoints>((4396,-6425),(16621,-6425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1467265211</a:CreationDate>
<a:ModificationDate>1467265211</a:ModificationDate>
<a:Rect>((-262,-16237), (12188,-8475))</a:Rect>
<a:ListOfPoints>((1313,-8475),(1313,-15750),(12188,-15750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1467265212</a:CreationDate>
<a:ModificationDate>1467265226</a:ModificationDate>
<a:Rect>((-5137,-20962), (9413,-9225))</a:Rect>
<a:ListOfPoints>((-3562,-9225),(-3562,-20475),(9413,-20475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1467265215</a:CreationDate>
<a:ModificationDate>1467265220</a:ModificationDate>
<a:Rect>((-10387,-27562), (7313,-6825))</a:Rect>
<a:ListOfPoints>((-8812,-6825),(-8812,-27075),(7313,-27075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1465201236</a:CreationDate>
<a:ModificationDate>1466740027</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43489,-9446), (-23535,-756))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1465201237</a:CreationDate>
<a:ModificationDate>1466996037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13152,-10397), (5876,-1707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1465201239</a:CreationDate>
<a:ModificationDate>1466740027</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11913,6652), (6187,11446))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1465202803</a:CreationDate>
<a:ModificationDate>1466740027</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14697,2626), (32179,7420))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1466668738</a:CreationDate>
<a:ModificationDate>1466740027</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14787,-9584), (36515,-3816))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1467264950</a:CreationDate>
<a:ModificationDate>1467264950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6560,-16759), (29064,-10991))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1467264950</a:CreationDate>
<a:ModificationDate>1467264950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6560,-23059), (29064,-17291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1467264951</a:CreationDate>
<a:ModificationDate>1467264951</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6560,-29659), (29064,-23891))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>3005B4D6-2B69-4EDA-93D6-BEEC88C3FDFB</a:ObjectID>
<a:Name>pengguna</a:Name>
<a:Code>PENGGUNA</a:Code>
<a:CreationDate>1465201236</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467272789</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>CA398183-F878-49B4-81CF-960B652EE8CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1465201582</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467272789</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>23009217-90F9-4B3C-9019-532616708BAD</a:ObjectID>
<a:CreationDate>1465201342</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467272789</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>E470D06B-B569-4030-AA11-B8C666871435</a:ObjectID>
<a:CreationDate>1465201342</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465201581</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>077BEFA9-F4CE-450D-A1D5-A9E0C3E782D5</a:ObjectID>
<a:CreationDate>1465201342</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465201581</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>BB22BFA6-76A4-43A7-BCD2-1181904798CB</a:ObjectID>
<a:CreationDate>1465201582</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465201733</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>90197EDF-36A5-4E61-8A52-50AF70DD4A16</a:ObjectID>
<a:CreationDate>1465201582</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465201733</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>51FD08A6-04BB-4B81-B6AE-89859F97071A</a:ObjectID>
<a:CreationDate>1465201582</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465201733</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>4AC0A04F-B34E-4529-9D24-0070B9B4ECEE</a:ObjectID>
<a:Name>post</a:Name>
<a:Code>POST</a:Code>
<a:CreationDate>1465201237</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265486</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>CE715F62-85B6-43A3-9DC0-B571E6571C01</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1465202700</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202704</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>BE143CFD-8229-40BA-8EDE-C68C1AF2D56A</a:ObjectID>
<a:CreationDate>1465202146</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202704</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5FE658CB-EAC8-4551-88CA-F17E4667BAD7</a:ObjectID>
<a:CreationDate>1465202146</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202170</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9C62A97B-DBAB-40B4-A89C-8A4A48C93C55</a:ObjectID>
<a:CreationDate>1465202171</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202287</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E46DE162-4DB4-4D20-9BA0-9CE3156FDA5C</a:ObjectID>
<a:CreationDate>1465202171</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202287</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DA59254D-FBC0-42A6-BF53-375CCEF26A08</a:ObjectID>
<a:CreationDate>1465202171</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202287</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8906F14A-0613-4BFC-9E8F-F42E76607DC8</a:ObjectID>
<a:CreationDate>1465202171</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202287</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>FA5D08B7-85DA-4E15-9157-0DE48B0D37D6</a:ObjectID>
<a:Name>kategori</a:Name>
<a:Code>KATEGORI</a:Code>
<a:CreationDate>1465201239</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466739958</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>DD0BA84E-749E-4539-8BE7-07D741E47D8F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1465202706</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202743</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>68FE7804-AC86-4C86-8CC2-73E3B72D83C1</a:ObjectID>
<a:CreationDate>1465202706</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202743</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>825802F9-008A-4F54-9C3E-B4A7DBD44DAF</a:ObjectID>
<a:CreationDate>1465202706</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202743</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>F3852102-6F4C-4FE0-A447-42643E040C1B</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1465202803</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466996042</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>395347EE-C40B-49D6-B91C-10D998B3AEF2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1465204339</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204391</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>FA058C32-45E1-4718-8450-906F1DDF8475</a:ObjectID>
<a:CreationDate>1465202806</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204391</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>CFC9B052-3AEF-4409-86C9-33B7664F53E7</a:ObjectID>
<a:CreationDate>1465202806</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465202830</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C5D6403A-D217-48C7-860D-869D54CAD7FB</a:ObjectID>
<a:Name>bab</a:Name>
<a:Code>BAB</a:Code>
<a:CreationDate>1466668738</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466740007</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>AFEBD69F-0ECB-4542-A3C5-11835280BE9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1466668739</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668813</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>6ED69E9F-15A9-436E-8336-1AFCF2E13AC1</a:ObjectID>
<a:CreationDate>1466668739</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668813</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6281BA43-0A07-4A15-AFD7-DB6E621B2568</a:ObjectID>
<a:CreationDate>1466668739</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668813</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C7D9E9C1-9409-4B94-AA17-294600544001</a:ObjectID>
<a:CreationDate>1466668739</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668813</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>C326A12E-61EC-4692-9F1E-0980C9F5EE2D</a:ObjectID>
<a:Name>subbab1</a:Name>
<a:Code>SUBBAB1</a:Code>
<a:CreationDate>1467264950</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265238</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>11880376-11CB-443B-A6C8-1FBD3C8DE1FF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1467265136</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265141</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>D0296C1F-5913-44B3-9B7D-B2B9FFF19759</a:ObjectID>
<a:CreationDate>1467264971</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265141</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>CCE3E738-BFC0-412B-B6D1-244D408CFDB5</a:ObjectID>
<a:CreationDate>1467264971</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265032</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B7AD58FD-6FFA-448F-83D8-FC82D6E598C8</a:ObjectID>
<a:CreationDate>1467264971</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265065</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>92FC2338-07ED-4853-BA06-6019F2D4C62A</a:ObjectID>
<a:Name>subbab2</a:Name>
<a:Code>SUBBAB2</a:Code>
<a:CreationDate>1467264950</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265249</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>9BB97233-F8A8-4CD8-ABAA-23B127E6C603</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1467265132</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265134</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>B84AC4D6-D98E-4840-A798-CB141D6B10AB</a:ObjectID>
<a:CreationDate>1467265069</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265134</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0E5E709F-FFE2-4F5B-8093-41925B7ECC6B</a:ObjectID>
<a:CreationDate>1467265069</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265132</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>44FA7788-A330-434C-A068-A1E4835C1CC9</a:ObjectID>
<a:CreationDate>1467265069</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265132</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>E7723020-DF33-4CB4-8D92-EC59D674509E</a:ObjectID>
<a:Name>subbab3</a:Name>
<a:Code>SUBBAB3</a:Code>
<a:CreationDate>1467264951</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265259</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>3CDA1D23-C105-4036-9FD9-AEE6A95AB599</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1467265201</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265205</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>59E73153-4B37-42B4-80C3-0574E18768C0</a:ObjectID>
<a:CreationDate>1467265147</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265205</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>68733103-7AE9-483C-B92B-11692F860566</a:ObjectID>
<a:CreationDate>1467265147</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265201</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F085A3B4-11B8-4729-B13C-98C1C5791128</a:ObjectID>
<a:CreationDate>1467265147</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265201</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>E04263D8-6A30-4B70-A91A-F03B839AFEAB</a:ObjectID>
<a:Name>mengelola</a:Name>
<a:Code>MENGELOLA</a:Code>
<a:CreationDate>1465203217</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265486</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>E322B949-85B5-4369-B567-EE45682DF4C8</a:ObjectID>
<a:Name>mempunyai</a:Name>
<a:Code>MEMPUNYAI</a:Code>
<a:CreationDate>1465203380</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466739958</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>136E80A3-EA46-4253-BA81-1F2846BB6D63</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1465203418</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466739991</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>6B2D8BD6-8206-4E2E-A544-2E89D0568E94</a:ObjectID>
<a:Name>terdiri</a:Name>
<a:Code>TERDIRI</a:Code>
<a:CreationDate>1466669065</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466739998</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>AACAEB73-EA2F-48E6-B612-11476D6B3A2E</a:ObjectID>
<a:Name>terdiri1</a:Name>
<a:Code>TERDIRI1</a:Code>
<a:CreationDate>1467265211</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265238</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>B3BF3B77-534F-4644-A50C-BA467FD7D3B8</a:ObjectID>
<a:Name>terdiri2</a:Name>
<a:Code>TERDIRI2</a:Code>
<a:CreationDate>1467265212</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265249</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FB770DE4-59EC-4F20-86E3-FDED8820B728</a:ObjectID>
<a:Name>terdiri3</a:Name>
<a:Code>TERDIRI3</a:Code>
<a:CreationDate>1467265215</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265259</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o96">
<a:ObjectID>C582773D-EB5B-4084-96ED-EB6F68647BBF</a:ObjectID>
<a:Name>id_sbab3</a:Name>
<a:Code>ID_SBAB3</a:Code>
<a:CreationDate>1466668841</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265201</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>09B7597D-BC0A-4EDA-84BF-C473B205DC1B</a:ObjectID>
<a:Name>id_sbab2</a:Name>
<a:Code>ID_SBAB2</a:Code>
<a:CreationDate>1466668841</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265132</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5E8FD267-42A4-41FF-8D88-CD7946E1A462</a:ObjectID>
<a:Name>id_pgn</a:Name>
<a:Code>ID_PGN</a:Code>
<a:CreationDate>1465201342</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467272789</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>A7673E47-E84B-4F11-8BB9-57234F258880</a:ObjectID>
<a:Name>username_pgn</a:Name>
<a:Code>USERNAME_PGN</a:Code>
<a:CreationDate>1465201342</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265481</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A18FF9FA-AEE3-4666-8137-BBCB9EA142AB</a:ObjectID>
<a:Name>password_pgn</a:Name>
<a:Code>PASSWORD_PGN</a:Code>
<a:CreationDate>1465201342</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265481</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A93F5071-CDC6-4542-B24E-A4D6C6B842A6</a:ObjectID>
<a:Name>email_pgn</a:Name>
<a:Code>EMAIL_PGN</a:Code>
<a:CreationDate>1465201342</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265481</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>26728F97-DE7B-421E-B50E-94BE8376ED3C</a:ObjectID>
<a:Name>notlp_pgn</a:Name>
<a:Code>NOTLP_PGN</a:Code>
<a:CreationDate>1465201582</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265481</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>84DD753E-9349-4B31-9C45-B17497D59D0D</a:ObjectID>
<a:Name>alamat_pgn</a:Name>
<a:Code>ALAMAT_PGN</a:Code>
<a:CreationDate>1465201582</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265481</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>7463CC6D-8CAF-48AD-8F52-002A53FBDDF8</a:ObjectID>
<a:Name>jabatan_pgn</a:Name>
<a:Code>JABATAN_PGN</a:Code>
<a:CreationDate>1465201582</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265481</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E6900F60-ADB6-4AA6-A44F-FBDA49DBDDCD</a:ObjectID>
<a:Name>id_pst</a:Name>
<a:Code>ID_PST</a:Code>
<a:CreationDate>1465202146</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204335</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>5C46FD86-EC05-4DB8-9E54-0FCFD2374899</a:ObjectID>
<a:Name>judul_pst</a:Name>
<a:Code>JUDUL_PST</a:Code>
<a:CreationDate>1465202146</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204335</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>B110B6AD-4184-410A-ABA1-6344048E4C27</a:ObjectID>
<a:Name>link_pst</a:Name>
<a:Code>LINK_PST</a:Code>
<a:CreationDate>1465202171</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204335</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>23F2C2CE-1B78-4A5D-91A1-6251E5ED5060</a:ObjectID>
<a:Name>create_pst</a:Name>
<a:Code>CREATE_PST</a:Code>
<a:CreationDate>1465202171</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204760</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>828D80A2-D651-4BC0-9052-42F5AC8E022C</a:ObjectID>
<a:Name>update_pst</a:Name>
<a:Code>UPDATE_PST</a:Code>
<a:CreationDate>1465202171</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204760</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>5EA43696-3206-4C6D-A973-129BC4AE9C61</a:ObjectID>
<a:Name>isi_pst</a:Name>
<a:Code>ISI_PST</a:Code>
<a:CreationDate>1465202171</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204335</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>TXT2147483647</a:DataType>
<a:Length>2147483647</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A6598335-845B-44D8-80B6-AB06EE07327E</a:ObjectID>
<a:Name>bab_pst</a:Name>
<a:Code>BAB_PST</a:Code>
<a:CreationDate>1465202289</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668724</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>55D4CBB4-2A9F-4D76-A4EC-162C36A26E87</a:ObjectID>
<a:Name>subbab1_pst</a:Name>
<a:Code>SUBBAB1_PST</a:Code>
<a:CreationDate>1465202629</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668724</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F3463047-01F7-4D88-B5A5-258054DAEF81</a:ObjectID>
<a:Name>subbab2_pst</a:Name>
<a:Code>SUBBAB2_PST</a:Code>
<a:CreationDate>1465202646</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668724</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>1D3B72C2-AF7B-4B25-B843-841A7F6B0C56</a:ObjectID>
<a:Name>subbab3_pst</a:Name>
<a:Code>SUBBAB3_PST</a:Code>
<a:CreationDate>1465202646</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668724</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>BFD0D481-95FF-4363-8743-61A3ACAEAEAB</a:ObjectID>
<a:Name>id_ktg</a:Name>
<a:Code>ID_KTG</a:Code>
<a:CreationDate>1465202706</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204133</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>791EC2BE-DDCC-46AF-B1D6-DA76E08FDF4A</a:ObjectID>
<a:Name>nama_ktg</a:Name>
<a:Code>NAMA_KTG</a:Code>
<a:CreationDate>1465202706</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204133</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F747E4BF-DDE6-43EB-A664-BCA16A5CB70D</a:ObjectID>
<a:Name>id_sts</a:Name>
<a:Code>ID_STS</a:Code>
<a:CreationDate>1465202806</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204391</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>95FC58D8-3112-4387-9AD3-E9D07F0A2B90</a:ObjectID>
<a:Name>nama_sts</a:Name>
<a:Code>NAMA_STS</a:Code>
<a:CreationDate>1465202806</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204391</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>900A26B8-6993-4940-85E2-38FB56E59D79</a:ObjectID>
<a:Name>id_cmn</a:Name>
<a:Code>ID_CMN</a:Code>
<a:CreationDate>1465202836</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204628</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>EE6F7E97-8C2F-409E-90D5-54A18D62A02B</a:ObjectID>
<a:Name>usename_cmn</a:Name>
<a:Code>USENAME_CMN</a:Code>
<a:CreationDate>1465202836</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204628</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>92E46194-342B-4025-8798-DE9C543D0CE8</a:ObjectID>
<a:Name>isi_cmn</a:Name>
<a:Code>ISI_CMN</a:Code>
<a:CreationDate>1465202836</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204628</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>TXT100000</a:DataType>
<a:Length>100000</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>A5BCF540-8F00-426D-8B9B-8EE4962CD230</a:ObjectID>
<a:Name>create_cmn</a:Name>
<a:Code>CREATE_CMN</a:Code>
<a:CreationDate>1465202836</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204775</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>865D1DE8-93C6-4723-8411-BF7F8C0B4859</a:ObjectID>
<a:Name>id_gmb</a:Name>
<a:Code>ID_GMB</a:Code>
<a:CreationDate>1465203056</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204410</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F5BA674F-F534-4742-A857-9D92BE5E91F3</a:ObjectID>
<a:Name>nama_gmb</a:Name>
<a:Code>NAMA_GMB</a:Code>
<a:CreationDate>1465203056</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204517</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9124AB57-3F80-4323-860D-A6F83D3AEFB1</a:ObjectID>
<a:Name>tipe_gmb</a:Name>
<a:Code>TIPE_GMB</a:Code>
<a:CreationDate>1465203056</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204517</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>D08AC9FC-5DEE-4485-B3FF-8A306DC2C703</a:ObjectID>
<a:Name>ukuran_gmb</a:Name>
<a:Code>UKURAN_GMB</a:Code>
<a:CreationDate>1465203099</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204517</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>424E0F09-EA71-4F2E-AF7E-51A4949CF1C2</a:ObjectID>
<a:Name>path_gmb</a:Name>
<a:Code>PATH_GMB</a:Code>
<a:CreationDate>1465203099</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204517</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A85B9B77-DBB2-4577-8835-5452966A7652</a:ObjectID>
<a:Name>isi_gmb</a:Name>
<a:Code>ISI_GMB</a:Code>
<a:CreationDate>1465203099</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204582</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>AB211D31-0363-4898-B5D3-C41DA11F836E</a:ObjectID>
<a:Name>tgl_upload_gmb</a:Name>
<a:Code>TGL_UPLOAD_GMB</a:Code>
<a:CreationDate>1465203099</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1465204723</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>55F2140E-0167-42E7-B438-ACA3EE51B51C</a:ObjectID>
<a:Name>id_bab</a:Name>
<a:Code>ID_BAB</a:Code>
<a:CreationDate>1466668739</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668813</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>C68209D1-E3C3-4D24-B9DC-452029A7E861</a:ObjectID>
<a:Name>nama_bab</a:Name>
<a:Code>NAMA_BAB</a:Code>
<a:CreationDate>1466668739</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668813</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA2147483647</a:DataType>
<a:Length>2147483647</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>6CE3A95A-032C-445F-BCDA-03B4624A78B9</a:ObjectID>
<a:Name>no_bab</a:Name>
<a:Code>NO_BAB</a:Code>
<a:CreationDate>1466668739</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466668813</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA555</a:DataType>
<a:Length>555</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>DFE41782-2F56-4B26-93B6-5B71FD83FEB7</a:ObjectID>
<a:Name>id_sbab1</a:Name>
<a:Code>ID_SBAB1</a:Code>
<a:CreationDate>1466668841</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265032</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1A305A19-3893-48E3-8DBA-4C15CB6E7658</a:ObjectID>
<a:Name>nama_sbab1</a:Name>
<a:Code>NAMA_SBAB1</a:Code>
<a:CreationDate>1466668841</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265032</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA2147483647</a:DataType>
<a:Length>2147483647</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>EF76DEA3-0F2F-4B7C-BCD3-3F0907A0C697</a:ObjectID>
<a:Name>no_sbab1</a:Name>
<a:Code>NO_SBAB1</a:Code>
<a:CreationDate>1466668841</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265065</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA555</a:DataType>
<a:Length>555</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>76E7511F-CBE4-47ED-842C-740CB8D035D9</a:ObjectID>
<a:Name>nama_sbab2</a:Name>
<a:Code>NAMA_SBAB2</a:Code>
<a:CreationDate>1467265069</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265132</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA2147483647</a:DataType>
<a:Length>2147483647</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>46E903D5-9336-4219-866F-8DB23EF7ECF8</a:ObjectID>
<a:Name>no_sbab2</a:Name>
<a:Code>NO_SBAB2</a:Code>
<a:CreationDate>1467265069</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265132</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA555</a:DataType>
<a:Length>555</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>F372BA9B-5CD2-4955-88E8-602255FADD85</a:ObjectID>
<a:Name>nama_sbab3</a:Name>
<a:Code>NAMA_SBAB3</a:Code>
<a:CreationDate>1467265147</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265201</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA2147483647</a:DataType>
<a:Length>2147483647</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>3D6F300F-DC1F-4DEA-93A0-EAD56DFC5582</a:ObjectID>
<a:Name>no_sbab3</a:Name>
<a:Code>NO_SBAB3</a:Code>
<a:CreationDate>1467265147</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265201</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:DataType>VA555</a:DataType>
<a:Length>555</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>D989C8FA-B723-4F56-876B-9F2D23C107C2</a:ObjectID>
<a:Name>devguide2</a:Name>
<a:Code>DEVGUIDE2</a:Code>
<a:CreationDate>1466740027</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1466740081</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:TargetModelID>0F8A66EB-BE7C-4F56-B316-0D31F53692C1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1466740049</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o118">
<a:ObjectID>21FE7F8B-9826-444F-9871-442BD33D390C</a:ObjectID>
<a:Name>devguide</a:Name>
<a:Code>DEVGUIDE</a:Code>
<a:CreationDate>1466740121</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467264178</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:TargetModelURL>file:///C|/Users/EKKY MELYNDA/Dropbox/Kuliah/Kerja Praktik/Tugas/LPTSI/Website DevGuide/Diagram/devguide.pdm</a:TargetModelURL>
<a:TargetModelID>F38AE02C-1B64-4D10-A823-0CC836645803</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1467264178</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o119">
<a:ObjectID>41598B16-9415-48BB-8A65-01D844540292</a:ObjectID>
<a:Name>devguide revisi</a:Name>
<a:Code>DEVGUIDE_REVISI</a:Code>
<a:CreationDate>1467265283</a:CreationDate>
<a:Creator>EKKY</a:Creator>
<a:ModificationDate>1467265292</a:ModificationDate>
<a:Modifier>EKKY</a:Modifier>
<a:TargetModelURL>file:///C|/Users/EKKY MELYNDA/Dropbox/Kuliah/Kerja Praktik/Tugas/LPTSI/Website DevGuide/Diagram/devguide revisi.pdm</a:TargetModelURL>
<a:TargetModelID>6C3FC4C2-9E5A-42F1-9802-55FA333B77F3</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1467265293</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>